{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19540\viewh11860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'83\'66\'83\'55\'83\'43\'83\'93\'83\'5a\'83\'7e\'83\'69\'81\'5b
\f1 \
\

\f0 \'83\'54\'81\'5b\'83\'72\'83\'58\'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b
\f1 \

\f0 \'83\'66\'83\'55\'83\'43\'83\'93\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'8c\'87\'82\'a9\'82\'b9\'82\'c8\'82\'a2\'82\'e0\'82\'cc\
\
\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8a\'b4\'8f\'ee\'82\'f0\'97\'9d\'89\'f0\'92\'6d\'82\'e9\
\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'92\'f1\'8e\'a6\'82\'b7\'82\'e9\'81\'69\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'8b\'81\'82\'df\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'82\'b5\'82\'c8\'82\'a2\'81\'6a\
\
\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'8f\'ee\'82\'c9\'82\'c8\'82\'e9\'82\'a9\'8d\'6c\'82\'a6\'82\'e9\
\
\
\'83\'66\'83\'55\'83\'43\'83\'93\'82\'f0\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'90\'46\'82\'e2\'8d\'d7\'82\'a9\'82\'a2\'82\'a0\'82\'e8\'82\'e7\'82\'a2\'82\'cc\'94\'cb\'8e\'6d\'82\'f0\'82\'b5\'82\'c8\'82\'a2\
\
\
\'8b\'b3\'88\'e7\'82\'c6\'83\'66\'83\'55\'83\'43\'83\'93\
\'83\'66\'83\'55\'83\'43\'83\'93\'81\'40\'81\'81\'8e\'8b\'8a\'6f\'81\'40\'91\'8a\'8e\'e8\'82\'c9\'93\'60\'82\'ed\'82\'e9\'82\'a9\
\'8f\'ee\'95\'f1\'82\'f0\'90\'dd\'8c\'76\'82\'b7\'82\'e9\
\
\'90\'6c\'8d\'48\'92\'6d\'94\'5c\'83\'66\'83\'55\'83\'43\'83\'93\
\
\'83\'56\'83\'93\'83\'4d\'83\'85\'83\'89\'83\'8a\'83\'65\'83\'42\
watoson\
\
Amazon\'82\'cc\'83\'8c\'83\'52\'83\'81\'83\'93\'83\'68\
\
\'83\'60\'83\'50\'83\'62\'83\'67\'83\'4c\'83\'83\'83\'93\'83\'76\
\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'82\'cc\'98\'62\
\
\'83\'7d\'83\'6c\'83\'57\'83\'81\'83\'93\'83\'67\'83\'58\'83\'4c\'83\'8b\
\
2\'83\'96\'8c\'8e\'82\'c5\'8c\'a9\'82\'bd\'96\'da\'82\'cc\'89\'fc\'91\'50\'82\'aa\'82\'c5\'82\'ab\'82\'bd\
\'82\'e2\'82\'c1\'82\'c1\'82\'bf\'82\'e5\'82\'a9\'82\'c1\'82\'bd\'82\'b1\'82\'c6\
\'96\'b2\'82\'c6\'8c\'bb\'8e\'c0\'82\'c6\'82\'cc\'83\'4d\'83\'83\'83\'62\'83\'76\
\
\'90\'69\'92\'bb\'8a\'c7\'97\'9d\
\'8d\'d7\'82\'a9\'82\'a2\'83\'5e\'83\'43\'83\'80\'83\'7d\'83\'6c\'83\'57\'83\'81\'83\'93\'82\'cc\
\'83\'5e\'83\'58\'83\'4e\'82\'cc\'8b\'a4\'97\'4c\
\
\'8c\'a9\'90\'cf\'82\'e0\'82\'e8\'82\'f0\'91\'bd\'82\'ad\'8d\'82\'8d\'c0\'82\'e8\
\
\
\'90\'69\'92\'bb\'8a\'c7\'97\'9d\'83\'5e\'83\'58\'83\'4e\'81\'40GSS\'81\'40\'83\'6f\'83\'62\'83\'4e\'83\'8d\'83\'93\'83\'4f\'81\'40Google\'83\'58\'83\'76\'83\'8a\'83\'62\'83\'67\'83\'5c\'81\'5b\'83\'67\
\
\'90\'69\'92\'bb\'8a\'c7\'97\'9d\'82\'f0\'8d\'d7\'82\'a9\'82\'ad\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\
\
1\'88\'cach\'82\'cc\'96\'bck\'82\'c5\'8e\'67\'82\'a6\'82\'e9\'8e\'9e\'8a\'d4\'82\'c5\'8c\'76\'8e\'5a\'82\'b7\'82\'e9\
\'81\'40toggl\
\
\'83\'58\'83\'5e\'81\'5b\'83\'67\'83\'5e\'83\'43\'83\'7d\'81\'5b\'81\'69\'83\'5e\'83\'43\'83\'80\'83\'7d\'83\'6c\'83\'57\'83\'81\'83\'93\'83\'67\'81\'6a\
\
\'8b\'a4\'97\'4c\'82\'b5\'81\'42\'83\'56\'83\'58\'83\'65\'83\'80\'89\'bb\'82\'c5\'82\'ab\'82\'e9\
\'82\'ae\'82\'c1\'82\'c6\'83\'70\'83\'62\'83\'60\
\
skack\
\'91\'80\'8d\'ec\'90\'ab\'82\'aa\'93\'9d\'88\'ea\
\
\
\
sketch\
\'83\'58\'83\'89\'83\'43\'83\'58\'82\'aa\'8a\'79\
\
\
\
\'8c\'a9\'90\'cf\'82\'e0\'82\'e8\'8d\'48\'90\'94\'81\'402\'94\'7b\'90\'dd\'92\'e8\
\
\'8a\'e6\'92\'a3\'82\'c1\'82\'c4\'82\'e2\'82\'e9\'82\'dc\'82\'a6\'82\'c9\'91\'8a\'92\'6b\
\
\'83\'68\'83\'89\'83\'58\'83\'65\'83\'42\'83\'62\'83\'4e\
\
\
\'82\'d0\'82\'c6\'82\'e8\'82\'a9\'82\'e7\'82\'c5\'82\'e0\'8e\'6e\'82\'df\'82\'e7\'82\'ea\'82\'e9\'83\'66\'83\'55\'83\'43\'83\'93\
\'83\'7d\'81\'5b\'83\'50\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'75\'83\'8a\'81\'5b\'83\'74\
\'8e\'9f\'82\'c9\'93\'60\'82\'a6\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8e\'74\'8e\'64\'97\'6c\'8f\'91\'81\'69\'83\'66\'83\'55\'83\'43\'83\'93\'82\'e6\'82\'e8\'81\'6a\
\
\
\'83\'86\'81\'5b\'83\'55\'81\'5b\'91\'cc\'8c\'b1\'82\'f0\'8e\'6e\'82\'df\'82\'e9\
\
\'83\'4e\'83\'8a\'83\'47\'83\'43\'83\'65\'83\'42\'83\'75\'83\'75\'83\'8a\'81\'5b\'83\'74\
\
the \'83\'4f\'83\'8a\'82\'c1\'82\'c6\
\
\
\'83\'66\'83\'55\'83\'43\'83\'93\'83\'52\'83\'93\'83\'54\'83\'8b\'83\'65\'83\'42\'83\'93\'83\'4f\'81\'45\'83\'74\'83\'40\'81\'5b\'83\'80\
\'83\'66\'83\'55\'83\'43\'83\'93\'83\'56\'83\'93\'83\'4c\'83\'93\'83\'4f\
\
\'83\'66\'83\'55\'83\'43\'83\'93\'83\'58\'83\'76\'83\'8a\'83\'93\'83\'67\
\
\
\'8c\'a9\'90\'cf\'82\'e0\'82\'e8\'82\'cc\'8e\'f0\'90\'b8\
\'94\'5b\'8a\'fa\'97\'44\'90\'e6\'81\'40\'8c\'a9\'90\'cf\'93\'af\'8e\'9e\'90\'56\'8c\'c3\
\
\'91\'8a\'92\'6b\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'40\'96\'88\'89\'f1\'8d\'73\'82\'a4\
\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'83\'8b\'83\'93\'83\'4f\'82\'cc\'95\'94\'95\'aa\'81\'40\'82\'c5\'82\'ab\'82\'e9\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'82\'cd\'82\'f1d\'83\'93\'82\'aa\'8a\'c3\'82\'a2\'82\'be\'82\'c1\'82\'bd\
\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'52\'83\'58\'83\'67\'82\'c6\'82\'cd\'8d\'6c\'82\'a6\'82\'c8\'82\'a2\
\
   dslab.cmujpn\
\
\
\
\
\
\
\
\
\
\
}